# Super-Dia-SSAD

./: .project
SuperDia/: .classpath  .project
SuperDia/ejbModule/br/com/superdia/sessionbeans/: PessoaBean.java  ProdutoBean.java  UsuarioBean.java  VendasBean.java
SuperDiaAdmWeb/JS/: dashboard.js  detalhes.js  login.js
SuperDiaAdmWeb/css/: login.css  style.css  styleDetalhes.css
SuperDiaAdmWeb/html/: dashboard.html  detalhes.html  login.html
SuperDiaClient/: .classpath  .project
SuperDiaClient/ejbModule/br/com/superdia/enums/: Perfil.java
SuperDiaClient/ejbModule/br/com/superdia/interfaces/: IPessoa.java  IProduto.java  IUsuario.java  IVenda.java
SuperDiaClient/ejbModule/br/com/superdia/modelo/: Pessoa.java  Produto.java  Usuario.java  Venda.java
SuperDiaDesktop/: .project  pom.xml
SuperDiaDesktop/src/main/java/br/com/superdia/desktop/: CaixaApplication.java  CaixaController.java
SuperDiaDesktop/src/main/java/br/com/superdia/desktop/application/: CaixaApplication.java  LoginApplication.java
SuperDiaDesktop/src/main/java/br/com/superdia/desktop/auth/: AuthenticationManager.java  AuthenticationService.java
SuperDiaDesktop/src/main/java/br/com/superdia/desktop/controller/: CaixaController.java  LoginController.java
SuperDiaDesktop/src/main/java/br/com/superdia/desktop/model/: CartItem.java  Data.java  Perfil.java  Pessoa.java  Produto.java  Usuario.java
SuperDiaDesktop/src/main/java/br/com/superdia/desktop/service/: CaixaService.java
SuperDiaDesktop/src/main/resources/br/com/superdia/desktop/: CaixaView.fxml  LoginView.fxml
SuperDiaEAR/: .project
SuperDiaValidaCartao/: .classpath  .project  pom.xml
SuperDiaValidaCartao/src/main/java/br/com/superdia/valida/: ValidaCartao.java
SuperDiaWeb/: .classpath  .project
SuperDiaWeb/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
SuperDiaWeb/bd/: superdia.sql
SuperDiaWeb/src/main/java/br/com/superdia/controllers/: CartaoController.java  PessoaController.java  ProdutoController.java  UsuarioController.java  VendaController.java
SuperDiaWeb/src/main/java/br/com/superdia/converters/: LocalDateConverter.java
SuperDiaWeb/src/main/java/br/com/superdia/cors/: CorsFilter.java
SuperDiaWeb/src/main/java/br/com/superdia/managedbeans/: PessoaMB.java  ProdutoMB.java  UsuarioMB.java
SuperDiaWeb/src/main/java/br/com/superdia/model/: ApiResponse.java  CartaoRequest.java  CartaoResponse.java  CrudOperations.java  LoginRequest.java
SuperDiaWeb/src/main/webapp/: pessoa.xhtml  produto.xhtml  usuario.xhtml
SuperDiaWeb/src/main/webapp/WEB-INF/: web.xml
front-superdia/: .env  .prettierrc  index.html  package.json  pnpm-lock.yaml  tsconfig.node.json
front-superdia/src/: App.tsx  main.tsx
front-superdia/src/components/admin/home/: Header.tsx  WarningAlert.tsx
front-superdia/src/components/admin/home/Products/: ProductForm.tsx  ProductFormDialog.tsx  ProductImportDialog.tsx  ProductImportForm.tsx
front-superdia/src/components/admin/home/Products/productsTable/: columns.tsx
front-superdia/src/components/client/home/: ProductsGrid.tsx
front-superdia/src/components/login/: LoginForm.tsx
front-superdia/src/components/ui/: data-table.tsx  dialog-delete-item.tsx  popover.tsx
front-superdia/src/hooks/: use-cart-products.ts  use-counter.ts
front-superdia/src/lib/: definitions.ts  utils.ts
front-superdia/src/pages/: AdminHome.tsx  CheckUserRoute.tsx  ClienteHome.tsx  FinishPurchase.tsx  Home.tsx  LayoutRoute.tsx  Login.tsx  PrivateRoute.tsx  ShoppingCart.tsx
front-superdia/src/providers/: AppProvider.tsx
front-superdia/src/services/creditCard/: functions.ts
front-superdia/src/services/login/: functions.ts
front-superdia/src/services/product/: functions.ts
front-superdia/src/services/purchase/: functions.ts
front-superdia/src/services/user/: functions.ts
